// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "wasabee.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_control_window DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Wasabee - main control window"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Open windows", IDC_STATIC, 9, 11, 96, 8, SS_LEFT
    EDITTEXT        Open_windows_info, 120, 9, 49, 15, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Open tabs", IDC_STATIC, 9, 32, 85, 8, SS_LEFT
    EDITTEXT        Open_tabs_info, 120, 30, 49, 15, ES_AUTOHSCROLL | ES_READONLY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "ico_bmp/wasa.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin, Frédéric Boyer"
            VALUE "FileDescription", "Wasabee"
            VALUE "FileVersion", "0.001"
            VALUE "LegalCopyright", "© 2013 The Authors - MIT license"
            VALUE "ProductName", "Wasabee"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
